<html>
	<head>
		<meta name="viewport" content="width=device-width ,initial-scale=1.0">
		<title>LokeshwariR Portfolio</title>
		<style>
			body{
				padding-top:56px;
				padding-bottom:56px;
				background-color:#f3f3f3;
			}
			header,footer{
				width:100%;
				background-color:343a40;
				color:white;
				text-align:center;
				padding:10px 0;
				position:fixed;
				left:0;
			}
			footer{
				background-color:blue;
			}
			td{
				text-align:center;
			}
			header{
				top:0;

			}
			footer{
				bottom:0;
			}
			main{
				
				display:flex;
				align-items:center;

			}
			.container{

				background-color:ffffff;
				color:black;
				margin-left:500px;
			}
			section{
				margin-bottom:40px;
			}
			footer p{
				margin-bottom:0;
			}
			nav{    background-color:white;
				margin-top:100px;
				

			}
			nav ul{
				list-style:none;
				padding:0;
			}
			nav ul li{
			
			}
			nav a{
				text-decoloration:none;
				color:black;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Lokeshwari R</h1>
			<p>Banglore</p></header>
			<nav>
				<ul>
					<li><a href="#">Summary</a></li><br>
					<li><a href="#education">Education</a></li><br>
			 		<li><a href="#certification">Certification</a></li><br>
					<li><a href="#skills">skills</a></li><br>
				</ul>
			</nav>
			<div class="container">

			<main><article><h2>Summary</h2>
			<p>I'm a frontend developer</p></article></main>
		<section id="education">
			<h2>Education</h2>
				<aside>
					<table border="1">
						<thead>
							<tr>
								<th>slno</th>
								<th>Education institution</th>
								<th>Branch</th>
								<th>Passed out year</th>
							</tr>
						<thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>R V college of Engineering</td>
								<td>Computer science</td>		
								<td>2025</td>
							</tr>
							<tr>
                                                                <td>2</td>
                                                                <td>Jspiders</td>
                                                                <td>Computer science</td>
                                                                <td>2024</td>
                                                        </tr>
							<tr>
                                                                <td>3</td>
                                                                <td>Nrupathuga University</td>
                                                                <td>Computer science</td>
                                                                <td>2023</td>
                                                        </tr>

						</tbody>
					</table>
				</aside>
		</section>
		<section id="certification">
			<h2>Certification</h2>
				<table border="1">
					<thead>
						<tr>
							<th>Certification</th>
							<th>Field</th>
							<th>Expiry date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Red hat Certified engineer</td>
							<td>Operating systems</td>
							<td>2026</td>
						</tr>
					</tbody>
					<tbody>
                                                <tr>
                                                        <td>DevOps certification</td>
                                                        <td>Operating systems</td>
                                                        <td>2025</td>
                                                </tr>
                                        </tbody>
					<tbody>
                                                <tr>
                                                        <td>Python For DataScience</td>
                                                        <td>Python</td>
                                                        <td>-</td>
                                                </tr>
                                        </tbody>

				</table>
		</section>
		<section id="skills">
			<h2>Skills</h2>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ol>
		</section>
		<footer>
			<p>Lokeshwari R</p>
		</footer>
	</body>
</html>
							
				
