<html>
	<head>
		<link rel="stylesheet" href="http://172.16.34.43/bootstrap/css/bootstrap.min.css">
  <script src="http://172.16.34.43/ajax/libs/jquery/jquery.min.js"></script>
  <script src="http://172.16.34.43/ajax/libs/popper/umd/popper.min.js"></script>
  <script src="http://172.16.34.43/bootstrap/js/bootstrap.min.js"></script>

		<meta name="viewport" content="width=device-width ,initial-scale=1.0">
		<title>LokeshwariR Portfolio</title>
		<style>
			body{
				padding-top:56px;
				padding-bottom:56px;
				background-color:aqua;
			}
			
			header,footer{
                                width:100%;
                                background-color:343a40;
                                color:white;
                                text-align:center;
                                padding:10px 0;
                                position:fixed;
                                left:0;
                        }
			header{
				top:0;
			}
			footer{
				bottom:0;	
			}
			ul{
				list-style:none;
				
			}
			nav{ 
				align-items:center;
				padding:10px;
				display:flex;
				justify-content:space-evenly;
				background-color:white;
							}
			nav ul{
				margin:0;
				padding:0;
			}
			nav ul li{
				display:inline;
				margin-right:10px;
			}
			nav a{
				text-decoloration:none;
				color:black;
		
			}
			li{
				position:relative;
			}
			.images{
			        bottom:100px;	
			}
			.circle{
				border-radius:50%;		

			}
			.container-fluid{
				margin-top:100px;
				background-color:aqua;
			}
                        td:hover{
				background-color:white;
			}
			.col-sm-4{
				background-color:red;
			}
				
		</style>
	</head>
	<body>
		<header class="header">
			<h1>Lokeshwari R</h1>
			<p>Banglore</p></header>
			<br>
			<br>
			<br>
			<br>
			<nav>  <h3>
                                <ul>
                                        <li><a href="#">Summary</a></li>
                                        <li><a href="#education">Education</a></li>
                                        <li><a href="#certification">Certificates</a></li>
                                        <li><a href="#skills">skills</a></li><b>
                                </ul></h3>
                        </nav>

				
			<div class="container-fluid">
			<div class="d-flex">
			<img src="http://172.16.34.43/web/1.jpeg" width="650px" height="200px"  >
			<img src="http://172.16.34.43/web/2.jpeg" width="650px" height="200px" class="">
			<img src="http://172.16.34.43/web/1.jpeg" width="650px" height="200px" class="">
				</div>
			
			<main><article><h2>Summary</h2>
			<p>I'm a frontend developer seeking for challenges. I'm also experienced in deploying the projects to server. And I have good knowledge on linux mainly on red hat operation systems.</p></article></main>

		<section id="education">
			<h2>Education</h2>
				<aside>
					<table border="1"  class="table table-striped" style="background-color:yellow;color:red">
						<thead>
							<tr>
								<th>slno</th>
								<th>Education institution</th>
								<th>Branch</th>
								<th>Passed out year</th>
							</tr>
						<thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>R V college of Engineering</td>
								<td>Computer science</td>		
								<td>2025</td>
							</tr>
							<tr>
                                                                <td>2</td>
                                                                <td>Jspiders</td>
                                                                <td>Computer science</td>
                                                                <td>2024</td>
                                                        </tr>
							<tr>
                                                                <td>3</td>
                                                                <td>Nrupathuga University</td>
                                                                <td>Computer science</td>
                                                                <td>2023</td>
                                                        </tr>
							<tr>
                                                                <td>4</td>
                                                                <td>Government pu college srs</td>
                                                                <td>PCMCs</td>
                                                                <td>2020</td>
                                                        </tr>
							<tr>
                                                                <td>5</td>
                                                                <td>Phoenix convent high school</td>
                                                                <td>Computer science</td>
                                                                <td>2023</td>
                                                        </tr>
						</tbody>
					</table>
				</aside>
		</section>
		<section id="certification">
			<h2>Certification</h2>
				<table border="1" class="table table-striped" style="background-color:pink;color:blue">
					<thead>
						<tr>
							<th>Certification</th>
							<th>Field</th>
							<th>Expiry date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Red hat Certified engineer</td>
							<td>Operating systems</td>
							<td>2026</td>
						</tr>
			
                                                <tr>
                                                        <td>DevOps certification</td>
                                                        <td>Operating systems</td>
                                                        <td>2025</td>
                                                </tr>
						<tr>
                                                        <td>Introduction to programming through c++</td>
                                                        <td>c++</td>
                                                        <td>-</td>
                                                </tr>
                 
                                                <tr>
                                                        <td>Python For DataScience</td>
                                                        <td>Python</td>
                                                        <td>-</td>
                                                </tr>
                                        </tbody>

				</table>
		</section>
		<section id="skills">
			<h2 >Skills</h2>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
			</ol>
		</section>
		<div class="images">
		<img src="http://172.16.34.43/web/1.jpeg" alt="img" height="100px" width="300px" class="rounded-circle img img-fluid">
		</div>
		<br>
		<br>
		<br>http://172.16.34.43/web/1.jpeg
		<br>

		<footer class="footer">
			<p>Lokeshwari R</p>
		</footer>
	</body>
</html>
							
				
